-- MySQL Script generated by MySQL Workbench
-- Mon Oct 10 04:04:05 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema AdmonConjuntos
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema AdmonConjuntos
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `AdmonConjuntos` DEFAULT CHARACTER SET utf8 ;
USE `AdmonConjuntos` ;

-- -----------------------------------------------------
-- Table `AdmonConjuntos`.`transaccion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AdmonConjuntos`.`transaccion` (
  `idTransaccion` INT NOT NULL AUTO_INCREMENT,
  `fechaTransaccion` VARCHAR(45) NULL,
  `tipoTransaccion` VARCHAR(45) NULL,
  `admonEncargado` VARCHAR(45) NULL,
  `quienPaga` VARCHAR(45) NULL,
  `total` DOUBLE NULL,
  PRIMARY KEY (`idTransaccion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AdmonConjuntos`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AdmonConjuntos`.`usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `nombreUsuario` VARCHAR(45) NULL,
  `telefonoUsuario` INT NULL,
  `aptoUsuario` VARCHAR(45) NULL,
  `valorPagar` DOUBLE NULL,
  PRIMARY KEY (`idUsuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AdmonConjuntos`.`detalle`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AdmonConjuntos`.`detalle` (
  `idDetalle` INT NOT NULL,
  `idUsuario` INT NULL,
  `idTransaccion` INT NULL,
  `valorDetalle` DOUBLE NULL,
  `totalDetalle` DOUBLE NULL,
  PRIMARY KEY (`idDetalle`),
  INDEX `F_kdetalleTransaccion_idx` (`idTransaccion` ASC) VISIBLE,
  INDEX `F_kdetalleUsuario_idx` (`idUsuario` ASC) VISIBLE,
  CONSTRAINT `F_kdetalleTransaccion`
    FOREIGN KEY (`idTransaccion`)
    REFERENCES `AdmonConjuntos`.`transaccion` (`idTransaccion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `F_kdetalleUsuario`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `AdmonConjuntos`.`usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
detalletransaccion